{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.15.4",
        "@inertiajs/inertia": "^0.10.0",
        "@inertiajs/inertia-vue3": "^0.5.1",
        "@inertiajs/progress": "^0.2.6",
        "@tailwindcss/forms": "^0.2.1",
        "@tailwindcss/typography": "^0.4.1",
        "@vue/compiler-sfc": "^3.0.5",
        "autoprefixer": "^10.3.7",
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.3.11",
        "postcss-import": "^14.0.2",
        "tailwindcss": "^2.2.17",
        "vue": "^3.0.5",
        "vue-gtag": "^2.0.1",
        "vue-loader": "^16.1.2",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.43.4"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-decoupled-document": "^31.0.0",
        "@ckeditor/ckeditor5-source-editing": "^31.0.0",
        "@ckeditor/ckeditor5-vue": "^2.0.1",
        "@fortawesome/fontawesome-free": "^5.15.4",
        "@meforma/vue-toaster": "^1.2.2",
        "@popperjs/core": "^2.10.2",
        "@suadelabs/vue3-multiselect": "^1.0.1",
        "@tailwindcss/typography": "^0.4.1",
        "@tomtom-international/web-sdk-maps": "^6.15.0",
        "@tomtom-international/web-sdk-services": "^6.15.0",
        "@vueform/multiselect": "^2.2.0",
        "ag-grid-community": "^26.1.0",
        "ag-grid-vue3": "^26.1.2",
        "i": "^0.3.7",
        "inversify": "^6.0.1",
        "moment": "^2.29.1",
        "npm": "^8.2.0",
        "postcss-import": "^14.0.2",
        "resolve-url-loader": "^4.0.0",
        "sass-loader": "^12.3.0",
        "style-loader": "^3.0.0",
        "swiper": "^7.2.0",
        "v-calendar": "^3.0.0-alpha.6",
        "vue-class-component": "^8.0.0-rc.1",
        "vue-mediaelement": "^1.0.0",
        "vue-monthly-picker": "^0.2.8",
        "vue-property-decorator": "^9.1.2",
        "vue-share-buttons": "^1.1.0",
        "vuex": "^4.0.2",
        "youtube-vue3": "^0.1.10",
        "ziggy-js": "^1.4.2"
    }
}
